name=RotaryEncoder
version=1.6.0
author=Matthias Hertel
maintainer=Matthias Hertel, http://www.mathertel.de
sentence=Use a rotary encoder with quadrature pulses as an input device.
paragraph=This library decodes the signals from a rotary encoder and translates them into a counter position. The library comes with some samples that show how to use the library with and without interrupts.
category=Signal Input/Output
url=http://www.mathertel.de/Arduino/RotaryEncoderLibrary.aspx
architectures=*