name=BounceRotaryEncoder
version=1.0.0
author=Felix Hauser
maintainer=Felix Hauser, https://github.com/FelixHauser
sentence=Use a rotary encoder as well as the push button.
<<<<<<< HEAD
paragraph=This library facilitates the use of a rotary encoder as as well as debouncing the signal for the push button. Intended for small projects with an encoder as a single input device.
caterogy=Signal Input/Output
url=https://github.com/FelixHauser/BounceRotaryEncoder
=======
paragraph=This library facilitates the use of a rotary encoder as as well as debouncing the signmal for the push button. Intended for small projects with an encoder as a single input device.
url=https://github.com/FelixHauser
>>>>>>> parent of 8b4315f... Update library.properties
architectures=*
